<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cir-kg-Wyr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You need to stop it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="You need to stop it" id="BYZ-38-t0r" customClass="ViewController" customModule="SmokesCounter_coreData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cigarette" translatesAutoresizingMaskIntoConstraints="NO" id="CZg-sY-krQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-gB-10k">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lFf-ht-D4i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yTA-Ue-sKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZg-sY-krQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2vc-PN-cux"/>
                            <constraint firstItem="CZg-sY-krQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="KVs-H9-Kqe"/>
                            <constraint firstItem="4Kv-gB-10k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNU-fi-3jh"/>
                            <constraint firstItem="CZg-sY-krQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dgM-2u-6PV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Kv-gB-10k" secondAttribute="bottom" id="gDx-aG-FZ3"/>
                            <constraint firstItem="4Kv-gB-10k" firstAttribute="top" secondItem="CZg-sY-krQ" secondAttribute="bottom" id="nDD-KC-McZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Kv-gB-10k" secondAttribute="trailing" id="y4E-XA-OBz"/>
                            <constraint firstItem="CZg-sY-krQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5Q-fF-o4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="You need to stop it" id="IxU-yt-DJH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JxK-iG-ah6">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="zmW-TI-5BZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Kv-gB-10k" id="VYi-K6-yaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yrY-V7-GGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cir-kg-Wyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuh-tb-9ki">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izQ-2Y-Tgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iif-8f-eLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="cigarette" width="1100" height="500"/>
    </resources>
</document>
